HARDWARE_PROFILE= # the name of the hardware profile to use for training
PYTORCH_MPS_HIGH_WATERMARK_RATIO=0.7 # the ratio of memory to use for training
TARGET_REPO_PATH= # the path of the repo CoffeeTalk will be analyzing
TRAINING_MODEL= # the hugging face name of the model to be used for training
