HARDWARE_PROFILE= # the name of the hardware profile to use for training
TARGET_REPO_PATH= # the path of the repo CoffeeTalk will be analyzing
TRAINING_MODEL= # the hugging face name of the model to be used for training
